<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='LargestBinaryGap'/>
        <page name='DisAppearingPairs'/>
        <page name='CyclicRotation'/>
        <page name='OddOccurancesInArray'/>
        <page name='InvertBinaryTree'/>
        <page name='CheckTreeSymmetry'/>
        <page name='ValidParenthesis'/>
        <page name='GasStation'/>
    </pages>
</playground>